<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="vzVnrc" name="CurrencyExchangeData" projectType="guiapp"
              jucerVersion="5.3.2" cppLanguageStandard="17" reportAppUsage="0"
              companyEmail="asitdhal@protonmail.com">
  <MAINGROUP id="eISBdU" name="CurrencyExchangeData">
    <GROUP id="{14180359-8523-51FF-1A48-240368DF865E}" name="Source">
      <FILE id="d4EoYz" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="d6i8CK" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="F9vcad" name="JsonRequest.cpp" compile="1" resource="0" file="Source/JsonRequest.cpp"/>
      <FILE id="rQZk1s" name="JsonRequest.h" compile="0" resource="0" file="Source/JsonRequest.h"/>
      <FILE id="Kpbd0P" name="Rate.cpp" compile="1" resource="0" file="Source/Rate.cpp"/>
      <FILE id="uU5Csk" name="Rate.h" compile="0" resource="0" file="Source/Rate.h"/>
      <FILE id="gkY1EO" name="Utility.h" compile="0" resource="0" file="Source/Utility.h"/>
      <FILE id="v54dgf" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="/home/asit/juce_proj/srcs/CurrencyExchangeData/thirdparty"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
