<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oLBhZF" name="CurrencyExchanger" projectType="guiapp" jucerVersion="5.4.2"
              cppLanguageStandard="17" splashScreenColour="Light">
  <MAINGROUP id="uU5xi1" name="CurrencyExchanger">
    <GROUP id="{5C0247CA-588B-DA27-71D3-A5905731F4BD}" name="Source">
      <FILE id="fbkajZ" name="LatestRateComponent.cpp" compile="1" resource="0"
            file="Source/LatestRateComponent.cpp"/>
      <FILE id="i5jX0R" name="LatestRateComponent.h" compile="0" resource="0"
            file="Source/LatestRateComponent.h"/>
      <FILE id="o38oK1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Tld1Ab" name="JsonRequest.cpp" compile="1" resource="0" file="Source/JsonRequest.cpp"/>
      <FILE id="NyrGtk" name="JsonRequest.h" compile="0" resource="0" file="Source/JsonRequest.h"/>
      <FILE id="BHjbRE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="j8gK0d" name="Rate.cpp" compile="1" resource="0" file="Source/Rate.cpp"/>
      <FILE id="uZze9J" name="Rate.h" compile="0" resource="0" file="Source/Rate.h"/>
      <FILE id="EhTctg" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CurrencyExchanger" headerPath="/home/asit/juce_proj/srcs/CurrencyExchange/thirdparty/"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../JUCE/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="../../juce"/>
        <MODULEPATH id="juce_gui_basics" path="../../juce"/>
        <MODULEPATH id="juce_graphics" path="../../juce"/>
        <MODULEPATH id="juce_events" path="../../juce"/>
        <MODULEPATH id="juce_data_structures" path="../../juce"/>
        <MODULEPATH id="juce_cryptography" path="../../juce"/>
        <MODULEPATH id="juce_core" path="../../juce"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
