<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="oLBhZF" name="CurrencyExchanger" projectType="guiapp" jucerVersion="5.4.2"
              cppLanguageStandard="17" splashScreenColour="Light">
  <MAINGROUP id="uU5xi1" name="CurrencyExchanger">
    <GROUP id="{5C0247CA-588B-DA27-71D3-A5905731F4BD}" name="Source">
      <FILE id="vuaCUG" name="HistoricalRatePlotComponent.cpp" compile="1"
            resource="0" file="Source/HistoricalRatePlotComponent.cpp"/>
      <FILE id="PnhGAp" name="HistoricalRatePlotComponent.h" compile="0"
            resource="0" file="Source/HistoricalRatePlotComponent.h"/>
      <FILE id="DbDsGe" name="FlagIcons.cpp" compile="1" resource="0" file="Source/FlagIcons.cpp"/>
      <FILE id="aRSLXa" name="FlagIcons.h" compile="0" resource="0" file="Source/FlagIcons.h"/>
      <FILE id="fbkajZ" name="LatestRateComponent.cpp" compile="1" resource="0"
            file="Source/LatestRateComponent.cpp"/>
      <FILE id="i5jX0R" name="LatestRateComponent.h" compile="0" resource="0"
            file="Source/LatestRateComponent.h"/>
      <FILE id="o38oK1" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="Tld1Ab" name="JsonRequest.cpp" compile="1" resource="0" file="Source/JsonRequest.cpp"/>
      <FILE id="NyrGtk" name="JsonRequest.h" compile="0" resource="0" file="Source/JsonRequest.h"/>
      <FILE id="BHjbRE" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
      <FILE id="j8gK0d" name="Rate.cpp" compile="1" resource="0" file="Source/Rate.cpp"/>
      <FILE id="uZze9J" name="Rate.h" compile="0" resource="0" file="Source/Rate.h"/>
      <FILE id="GmDxsr" name="Utility.cpp" compile="1" resource="0" file="Source/Utility.cpp"/>
      <FILE id="EoeCS1" name="LatestRateModel.cpp" compile="1" resource="0"
            file="Source/LatestRateModel.cpp"/>
      <FILE id="E4qhEM" name="LatestRateModel.h" compile="0" resource="0"
            file="Source/LatestRateModel.h"/>
      <FILE id="OCH9kX" name="Utility.h" compile="0" resource="0" file="Source/Utility.h"/>
      <FILE id="EhTctg" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="JMURKP" name="HistoricalRateComponent.cpp" compile="1" resource="0"
            file="Source/HistoricalRateComponent.cpp"/>
      <FILE id="ISNgwb" name="HistoricalRateComponent.h" compile="0" resource="0"
            file="Source/HistoricalRateComponent.h"/>
      <FILE id="kIFTiL" name="HistoricalRateModel.cpp" compile="1" resource="0"
            file="Source/HistoricalRateModel.cpp"/>
      <FILE id="UfflQS" name="HistoricalRateModel.h" compile="0" resource="0"
            file="Source/HistoricalRateModel.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="CurrencyExchanger" headerPath="/home/asit/juce_proj/srcs/CurrencyExchange/thirdparty/"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules/juce_core"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules/juce_events"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules/juce_graphics"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules/juce_data_structures"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules/juce_gui_basics"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules/juce_gui_extra"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2017 targetFolder="Builds/VisualStudio2017">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" headerPath="C:/Libraries/boost_1_59_0"/>
        <CONFIGURATION isDebug="0" name="Release" headerPath="C:/Libraries/boost_1_59_0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode\modules\juce_gui_extra"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode\modules\juce_gui_basics"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode\modules\juce_graphics"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode\modules\juce_events"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode\modules\juce_data_structures"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode\modules\juce_core"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <LIVE_SETTINGS>
    <LINUX/>
    <WINDOWS/>
  </LIVE_SETTINGS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
